# Elasticsearch Cluster to join. (Production)
# esTest.cluster = bigdata
# Hosts on which Chicle will run.
# esTest.hosts = hst_51,hst_54,hst_57,hst_58,hst_59,hst_60,hst_64,hst_67,hst_69,hst_70

# Elasticsearch Cluster to join. (Sandbox)
esTest.cluster = sandbox
# Hosts on which Chicle will run.
esTest.hosts = hst_29,hst_47,hst_48,hst_49

esTest.index = 01_test
esTest.node.name = 01_test_NodeName

# Properties that are use by EsTest when esTest.testing is set to True.
esTest.testing = False

# Save Indexation  Failures to the BitBucket?
esTest.bitbkt.indexation,failures